Copyright (C) 2007 - 2014 52°North Initiative for Geospatial Open Source
Software GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
 
   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This project includes:
  ISO 19115-2:2009 Geographic information -- Metadata -- Part 2: Extensions for imagery and gridded data schema GLUES Version under The Apache Software License, Version 2.0
  ISO/TC 211 XML schemas under The Apache Software License, Version 2.0
  OGC GML schema (spec. v3.2.1) under The Apache Software License, Version 2.0
  OGC XML schemas under The Apache Software License, Version 2.0
  StAX API under The Apache Software License, Version 2.0
  W3C xlink schema (spec. v1.1.0) under The Apache Software License, Version 2.0
  XmlBeans under The Apache Software License, Version 2.0

