# 52n-xml-gmi-glues

./: LICENSE  README.md  pom.xml
misc/: NOTICE.template
src/main/xsd/: gmi.xsd
